name: Shyft Wallet Poller

on:
  workflow_dispatch:  # allows manual run

jobs:
  poll-wallet:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 22

      - name: Run wallet poller script
        run: node watch_sol.js
        env:
          SHYFT_API_KEY: guPcusegbHAJhw__
          ACCOUNT: B2mmvp7qGSHRESk4QD84Ay7m49BggNBz6e8TTRPjKKgk

      - name: Commit logs
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add sol_transfers.log processed_signatures.json
          git commit -m "Update logs" || echo "No changes to commit"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git HEAD:main
